<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="facebook.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
.rightcontent {
    /* padding-left: 200px; */
    padding-top: 80;
    margin-top: 142px;
    margin-left: 100px;
    background-color: white;
    width: 395px;
    height: 358px;
    padding: 23px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
#logbutton
{
        /* width: 262px; */
        color: white;
        background-color: #3171e5;
        /* height: 39px; */
        /* border-radius: 7px; */
        height: 47px;
        width: 343px;
        border-radius: 7px;
        border: none;
        font-size: 20px;
        font-weight: bold;
    }

#emailinput
{
    height: 47px;
    width: 336px;
    border-radius: 7px;
    border: 1px solid gray;
    background-color: white;
    padding-left: 10px;
}
#createpage
{
    text-decoration: none;
    margin-left: 102px;
    background-color: white;
}
#createpage:hover
{
    text-decoration: underline;
 
}
#line
{
    width: 342px;
    height: 1px;
    background-color: #cfcece;
}
#account
{
    color: white;
    background-color: #0dad0dc4;
    margin-left: 79px;
    height: 45px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    width: 185px;
}
#page
{
    margin-left: 141px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#page:hover
{
    text-decoration: underline;
}
#lastpara
{
    display: inline;
}
.lastcontent
{
    margin-top: 30px;
}
    </style>
</head>
<body>
<div class="facebook">
    <div class="leftcontent">
        <h2 id="heading">facebook</h2><br>
 <p id="para">Facebook helps you connect and share<br> with the people in your life.</p>
    </div>
    <div>
    <div class="rightcontent">
        
        <input type="text" id="emailinput" placeholder="email address or phone number"><br><br>
        <input type="password" id="emailinput" placeholder="password"><br><br>
        <button id="logbutton"> Log in</button><br><br>
        <a href="forgot password" id="createpage">Forgotten Password ?</a><br><br>
        <div id="line"></div><br>
        <button id="account">Create an account</button>
    </div>
    <div class="lastcontent"><a href="create" id="page">Create a page</a>
    <p id="lastpara">for a celebrity,brand or business.</p></div>
  </div>
</div>
</body>
</html>